RECAPTCHA_SECRET_KEY=6LdnVhksAAAAAA2MxpCIqNu4hSlAMWswTof4LwBO

SMTP_HOST=smtp.secureserver.net
SMTP_PORT=587
SMTP_USER=guillermo@blank.com.mx
SMTP_PASS=Microsoft1234



VITE_API_BASE_URL=http://localhost:3000/api
